@import "../../variables";

.card-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    height: 100%;
    gap: $dim_gap;
}

.card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-width: $dim_min_width;
    min-height: $dim_min_height_top_card;
    border-radius: 15px;
    background-color: $color_box;
    flex: 1;

    > .icon{
        margin-left: 30px;
        margin-right: 30px;
    }

    > .icon_new {
        fill: $color_blue;
    }

    > .icon_total {
        fill: $color_pink;
    }

    > .icon_dead {
        fill: $color_light_orange;
    }
    > .icon_recovered {
        fill: $color_teal;
    }


    > .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        > .title {
            padding: 0;
            margin: 0;
            font-size: 25px;
            color: $color_white;
        }

        > .info {
            padding: 0;
            margin: 0;
            color: $color_light_text;
        }
    }
}

h2 {
    padding: 0px;
    margin: 0px;
}

@media (max-width: $bp_mobile) {
    .card-wrapper {
        flex-direction: column;
        align-items: center;
    }
}
